## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/login_dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user01
spring.datasource.password=1234

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.profiles.include=oauth